# Codingchalange

./: README.md
DemoApp/: local.properties
DemoApp/app/: build.gradle
DemoApp/app/src/androidTest/java/com/sample/virtusademo/home/: HomeActivityTest.java
DemoApp/app/src/main/: AndroidManifest.xml
DemoApp/app/src/main/java/com/sample/virtusademo/: BaseApp.java  Utils.java
DemoApp/app/src/main/java/com/sample/virtusademo/home/: HomeActivity.java  HomeAdapter.java  HomePresenter.java  HomePresenterInterface.java  HomeView.java  RetainedFragment.java
DemoApp/app/src/main/java/com/sample/virtusademo/models/: WeatherData.java
DemoApp/app/src/main/java/com/sample/virtusademo/networking/: NetworkError.java  NetworkModule.java  NetworkService.java  Response.java  Service.java
DemoApp/app/src/main/res/layout/: activity_home.xml  row.xml
DemoApp/app/src/main/res/values/: strings.xml
DemoApp/app/src/test/java/com/sample/virtusademo/: ExampleUnitTest.java
