<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
android:background="#DFF7F9"
    tools:context=".home.HomeActivity">

    <RelativeLayout
        android:id="@+id/header1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/input_city_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="city"
            android:textColorLink="#42A9B2">

        </EditText>


        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_city_id"
            android:layout_centerInParent="true"
            android:onClick="expandWeatherAsync"
            android:text="Show" />


    </RelativeLayout>

<ScrollView android:layout_height="match_parent" android:layout_width="match_parent"  android:layout_below="@+id/header1">
    <RelativeLayout
        android:id="@+id/rl_weather_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="18dp"
        android:layout_toEndOf="@+id/progress"
        android:layout_toRightOf="@+id/progress">


        <TextView
            android:id="@+id/tv_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="City Name"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_city"
            android:layout_marginTop="15dp"
            android:text="Temp:"
            android:textStyle="bold"
             />


        <TextView
            android:id="@+id/tv_pressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_temp"
            android:layout_alignStart="@+id/tv_temp"
            android:layout_below="@+id/tv_temp"
            android:layout_marginTop="12dp"
            android:text="pressure:" />

        <TextView
            android:id="@+id/tv_humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_pressure"
            android:layout_alignStart="@+id/tv_pressure"
            android:layout_below="@+id/tv_pressure"
            android:layout_marginTop="9dp"
            android:text="humidity:" />

        <TextView
            android:id="@+id/tv_cloud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_humidity"
            android:layout_alignStart="@+id/tv_humidity"
            android:layout_below="@+id/tv_humidity"
            android:layout_marginTop="10dp"
            android:text="Cloud:" />

        <TextView
            android:id="@+id/tv_wind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_cloud"
            android:layout_alignStart="@+id/tv_cloud"
            android:layout_below="@+id/tv_cloud"
            android:layout_marginTop="8dp"
            android:text="wind speed:" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_wind"
            android:layout_alignStart="@+id/tv_wind"
            android:layout_below="@+id/tv_wind"
            android:layout_marginTop="15dp"
            android:text="Weather Detail:"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_weatherlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_marginTop="5dp">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"

        />


</RelativeLayout>
